Now this will be the "Frame" or the "Body" of the mod!

Of course you may add more or less drops to the new mod as you like! 😀

var bigblueid = 1278
var key = 1279
var cumbersomecutter = 1280
var deathsetbottomid = 1281
var deathsetpantsid = 1282
var deathsetmiddleid = 1283
var deathsettopid = 1284
var gingerbreadid = 1825
var spiralswordid = 1826
var spiralbowid = 1827
var flamebootsid = 1828
var spiralluckyid = 255

ModPE.setItem(bigblueid,"spiral.big_blue_blade", 0,"Big Blue Blade",1);
Item.setHandEquipped(bigblueid,true);
ModPE.setItem(key,"spiral.azkor_key", 0,"Azkor's Key",1);
Item.setHandEquipped(key,false);
ModPE.setItem(cumbersomecutter,"spiral.cumbersome_crimson_cutter", 0,"Cumbersome Cutter",1);
Item.setHandEquipped(cumbersomecutter,true);
ModPE.setItem(gingerbreadid,"spiral.gingerbread", 0,"GingerBread",64);
Item.setHandEquipped(gingerbreadid,false);
ModPE.setItem(spiralswordid,"spiral.spiral_sword", 0,"Spiral Sword",1);
Item.setHandEquipped(spiralswordid,true);
ModPE.setItem(spiralbowid,"spiral.spiral_triple_bow", 0,"Triple Spiral Bow(W.I.P.)",1);
Item.setHandEquipped(spiralbowid,true);

Item.defineArmor(deathsetbottomid, "spiral.death_boots", 0, "Death Boots","spiral.death_layer_2.png", 3, 700, ArmorType.boots);
Item.defineArmor(deathsetpantsid, "spiral.death_leggings", 0, "Death Pants","spiral.death_layer_2.png", 5, 700, ArmorType.leggings);
Item.defineArmor(deathsetmiddleid, "spiral.death_chestplate", 0, "Death Plate","spiral.death_layer_1.png", 6, 700, ArmorType.chestplate);
Item.defineArmor(deathsettopid, "spiral.death_helmet", 0, "Death Helmet","spiral.death_layer_1.png", 4, 700, ArmorType.helmet);
Item.defineArmor(flamebootsid, "spiral.flame_boots", 0, "Flame Boots","spiral.flame_boots.png", 3, 700, ArmorType.boots);

Block.defineBlock(spiralluckyid,"Spiral Lucky Block",[["spiral.spiral_lucky_block", 0],["spiral.spiral_lucky_block", 0],["spiral.spiral_lucky_block", 0],["spiral.spiral_lucky_block", 0],["spiral.spiral_lucky_block", 0],["spiral.spiral_lucky_block", 0]]);Block.setShape(spiralluckyid, 0, 0, 0, 1, 4/4, 1); Block.setDestroyTime(spiralluckyid,.5);
Block.setExplosionResistance(spiralluckyid,80);

function destroyBlock(x, y, z, side)
{
if (getTile(x,y,z) == spiralluckyid)
{
var random = Math.floor(Math.random()*49);
{
if(random==0)
{
setTile(x,y,z,0)
}
if(random==1)
{
setTile(x,y,z,0)
}
if(random==2)
{
setTile(x,y,z,0)
}
if(random==3)
{
setTile(x,y,z,0)
}
if(random==4)
{
setTile(x,y,z,0)
}
if(random==5)
{
setTile(x,y,z,0)
}
if(random==6)
{
setTile(x,y,z,0)
} 
if(random==7)
{
setTile(x,y,z,0)
}
if(random==8)
{
setTile(x,y,z,0)
}
if(random==9)
{
setTile(x,y,z,0);
}
if(random==10)
{
setTile(x,y,z,0)
}
if(random==11)
{
setTile(x,y,z,0)
}
if(random==12)
{
setTile(x,y,z,0)
}
if(random==13)
{
setTile(x,y,z,0)
}
if(random==14)
{
setTile(x,y,z,0)
}
if(random==15)
{
setTile(x,y,z,0)
}
if(random==16)
{
setTile(x,y,z,0)
}
if(random==17)
{
setTile(x,y,z,0)
}
if(random==18)
{
setTile(x,y,z,0)
}
if(random==19)
{
setTile(x,y,z,0)
}
if(random==20)
{
setTile(x,y,z,0);
}
if(random==21)
{
setTile(x,y,z,0);
}
if(random==22)
{
setTile(x,y,z,0);
}
if(random==23)
{
setTile(x,y,z,0)
}
if(random==24)
{
setTile(x,y,z,0)
}
if(random==25)
setTile(x,y,z,0)
}
if(random==26)
{
setTile(x,y,z,0)
}
if(random==27)
{
setTile(x,y,z,0)
}
if(random==28)
{
setTile(x,y,z,0)
}
if(random==29)
{
setTile(x,y,z,0)
}
if(random==30)
{
setTile(x,y,z,0)
}
if(random==31)
{
setTile(x,y,z,0)
}
if(random==32)
{
setTile(x,y,z,0)
}
if(random==33)
{
setTile(x,y,z,0)
}
if(random==34)
{
setTile(x,y,z,0)
}
if(random==35)
{
setTile(x,y,z,0)
}
if(random==36)
{
setTile(x,y,z,0)
}
if(random==37)
{
setTile(x,y,z,0)
}
if(random==38)
{
setTile(x,y,z,0)
}
if(random==39)
{
setTile(x,y,z,0)
}
if(random==40)
{
setTile(x,y,z,0)
}
if(random==41)
{
setTile(x,y,z,0)
}
if(random==42)
{
setTile(x,y,z,0)
}
if(random==43)
{
setTile(x,y,z,0)
}
if(random==44)
{
setTile(x,y,z,0)
}
if(random==47)
{
setTile(x,y,z,0)
}
if(random==46)
{
setTile(x,y,z,0)
}
if(random==48)
{
setTile(x,y,z,0)
}
if(random==49)
{
setTile(x,y,z,0)
}
}
}
